/* body section (start) */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

/* Body section (end) */


/* Navbar section (start) */


.l3::after{
    content: '';
    display: block;
    height: 5px;
    width: 0px;
    background-color: white;
    transition: 500ms ease-in-out;
    }
    
    .l3:hover::after{
        cursor: pointer;
        width: 100%;
    }
    
    .navbar-default .navbar-nav > li > a:hover {
        color: white;
        margin-top: 8px;
    }

    @media screen and (max-width: 767px) {
        .l3::after{
            content: '';
            display: block;
            height: 0px;
            width: 0px;
            background-color: white;
            transition: 500ms ease-in-out;
            }

            .l3:hover::after{
                cursor: pointer;
                width: 0;
            }

            .navbar-default .navbar-nav > li > a:hover {
                color: black;
                margin-top: 8px;
            }
        
    }
    

/* navbar secion (end) */

/* About section (start) */




.about-head {
    color: black;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 204px;
    font-size: 120px;
}

.about-p {
    font-size: 16px;
    color: black;
    line-height: 40px;
    font-weight: 700;
}








    .about-img {
        margin: auto;
        display: block;
        margin-top: 249px;
        width: 470px;
    }

@media screen and (max-width: 1244px){
    .about-head {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-left: 118px;
        margin-top: 204px;
        font-size: 98px;
    }

    .about-p {
        font-size: 16px;
        color: black;
        line-height: 40px;
        margin-left: 120px;
        width: 457px;
        font-weight: 700;
    }


    .about-img {
        margin: auto;
        display: block;
        margin-top: 249px;
        width: 411px;
    }
}

@media screen and (max-width: 1199px){
    .about-head {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-left: 27px;
        margin-top: 204px;
        font-size: 92px;
    }


    .about-p {
        font-size: 16px;
        color: black;
        line-height: 40px;
        margin-left: 27px;
        width: 457px;
        font-weight: 700;
    }
}


@media screen and (max-width: 991px){
    .about-img {
        margin: auto;
        display: block;
        margin-top: 110px;
        width: 411px;
        margin-left: 27px;
    }
}

@media screen and (max-width: 719px){
    .about-head {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-left: 27px;
        margin-top: 165px;
        font-size: 92px;
    }
}

@media screen  and (max-width: 529px){
    .about-head {
        width: 346px;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-left: 27px;
        margin-top: 165px;
        font-size: 74px;
    }

    .about-p {
        font-size: 13px;
        color: black;
        line-height: 40px;
        margin-left: 27px;
        width: 359px;
        font-weight: 700;
    }

    .about-img {
        margin: auto;
        display: block;
        margin-top: 99px;
        width: 345px;
        margin-left: 27px;
    }
}

@media screen and (max-width: 439px){
    .about-head {
        width: 346px;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 68px;
        margin-left: 20px;
        margin-top: 130px;
        font-size: 60px;
    }

    .about-p {
        font-size: 13px;
        color: black;
        line-height: 36px;
        margin-left: 27px;
        margin-top: -17px;
        width: 276px;
        font-weight: 700;
    }

    .about-img {
        margin-top: 44px;
        width: 285px;
        margin-left: 27px;
    }
}

@media screen and (max-width: 396px){
    .about-head {
        width: 277px;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 68px;
        margin-left: 20px;
        margin-top: 130px;
        font-size: 60px;
    }
}

@media screen and (max-width: 364px){
    .about-head {
        width: 277px;
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 68px;
        margin-left: 15px;
        margin-top: 130px;
        font-size: 53px;
    }

    .about-p {
        font-size: 12px;
        color: black;
        line-height: 32px;
        margin-left: 15px;
        margin-top: -17px;
        width: 244px;
        font-weight: 700;
    }

    .about-img {
        margin-top: 44px;
        width: 250px;
        margin-left: 15px;
    }
}

/* About section (end) */


/* About section 2 (start) */

.about-img-2{
    width: 480px;
    margin: auto;
    display: block;
    margin-top: 148px;
}



.about-head-2 {
    color: black;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 136px;
    font-size: 85px;
}

.about-p-2 {
    font-size: 13px;
    color: black;
    width: 462px;
    line-height: 40px;
    font-weight: 700;
}

@media screen and (max-width: 1199px){
    .about-img-2 {
        width: 383px;
        margin: auto;
        display: block;
        margin-top: 184px;
    }


    .about-head-2 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-top: 179px;
        font-size: 70px;
    }

    .about-p-2 {
        font-size: 13px;
        margin-top: -16px;
        color: black;
        width: 383px;
        line-height: 40px;
        font-weight: 700;
    }
}


@media screen and (max-width: 991px){
    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: 81px;
        margin-top: 200px;
        width: 411px;
        margin-left: 27px;
    }


    .about-head-2{
        color: black;
    font-weight: 700;
    margin-bottom: 40px;
    margin-left: 27px;
    font-size: 92px;
    }


    .about-p-2 {
        font-size: 13px;
        margin-top: -16px;
        color: black;
        width: 383px;
        margin-left: 30px;
        line-height: 40px;
        font-weight: 700;
    }
}

@media screen and (max-width: 514px){
    .about-head-2 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        width: 334px;
        margin-left: 27px;
        font-size: 73px;
    }

    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: -50px;
        margin-top: 200px;
        width: 345px;
        margin-left: 27px;
    }


}

@media screen and (max-width: 458px){
    .about-p-2 {
        font-size: 12px;
        margin-top: -16px;
        color: black;
        width: 312px;
        margin-left: 30px;
        line-height: 38px;
        font-weight: 700;
    }
}

@media screen and (max-width: 440px){
    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: -50px;
        margin-top: 200px;
        width: 308px;
        margin-left: 27px;
    }

    .about-head-2 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        width: 334px;
        margin-left: 15px;
        font-size: 64px;
    }

    .about-p-2 {
        font-size: 12px;
        margin-top: -16px;
        color: black;
        width: 312px;
        margin-left: 15px;
        line-height: 38px;
        font-weight: 700;
    }
}

@media screen and (max-width: 394px){
    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: -50px;
        margin-top: 200px;
        width: 294px;
        margin-left: 15px;
    }
}

@media screen and (max-width: 370px){
    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: -50px;
        margin-top: 200px;
        width: 275px;
        margin-left: 15px;
    }

    .about-head-2 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 67px;
        width: 262px;
        margin-left: 15px;
        font-size: 56px;
    }

    .about-p-2 {
        font-size: 11px;
        margin-top: -16px;
        color: black;
        width: 277px;
        margin-left: 15px;
        line-height: 35px;
        font-weight: 700;
    }
}

@media screen and (max-width: 338px){
    .about-head-2 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 67px;
        width: 245px;
        margin-left: 15px;
        font-size: 53px;
    }


    .about-p-2 {
        font-size: 11px;
        margin-top: -16px;
        color: black;
        width: 258px;
        margin-left: 15px;
        line-height: 35px;
        font-weight: 700;
    }
}

@media screen and (max-width: 332px){
    .about-img-2 {
        margin: auto;
        display: block;
        margin-bottom: -50px;
        margin-top: 200px;
        width: 249px;
        margin-left: 15px;
    }
}

/* About section 2 (end) */

/* About section 3 (start) */

.about-head-3{
    color: black;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 150px;
    font-size: 85px;
    margin-left: 44px;
}


.about-p-3 {
    font-size: 15px;
    color: black;
    line-height: 40px;
    font-weight: 700;
    margin-left: 55px;
    width: 484px;
    margin-top: -14px;
}



    .about-img-3 {
        width: 436px;
        margin: auto;
        display: block;
        margin-top: 140px;
    }


    @media screen and (max-width: 1199px){
       
        .about-head-3 {
            color: black;
            font-weight: 700;
            margin-bottom: 40px;
            margin-top: 150px;
            font-size: 85px;
            margin-left: -24px;
        }

        .about-p-3 {
            font-size: 15px;
            color: black;
            line-height: 40px;
            font-weight: 700;
            margin-left: -17px;
            width: 484px;
            margin-top: -14px;
        }

    }

    @media screen and (max-width: 1110px){
        .about-head-3 {
            color: black;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 85px;
            margin-top: 150px;
            font-size: 70px;
            margin-left: 55px;
        }

        .about-p-3 {
            font-size: 13px;
            color: black;
            line-height: 40px;
            font-weight: 700;
            margin-left: 66px;
            width: 425px;
            margin-top: -14px;
        }

        .about-img-3 {
            width: 399px;
            margin: auto;
            display: block;
            margin-top: 147px;
        }
    }


    @media screen and (max-width: 991px){
        .about-head-3 {
            color: black;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 85px;
            margin-top: 150px;
            font-size: 70px;
            margin-left: 27px;
        }

        .about-p-3 {
            font-size: 13px;
            color: black;
            line-height: 40px;
            font-weight: 700;
            margin-left: 40px;
            width: 425px;
            margin-top: -14px;
        }


        .about-img-3 {
            width: 399px;
            margin: auto;
            display: block;
            margin-top: 130px;
            margin-left: 27px;
        }
    }

    @media screen and (max-width: 513px){
        .about-p-3 {
            font-size: 13px;
            color: black;
            line-height: 40px;
            font-weight: 700;
            margin-left: 40px;
            width: 323px;
            margin-top: -14px;
        }

    
            .about-img-3 {
                width: 345px;
                margin: auto;
                display: block;
                margin-top: 130px;
                margin-left: 27px;
            }
        
    }


    @media screen and (max-width: 440px){
        .about-head-3 {
            color: black;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 85px;
            width: 289px;
            margin-top: 150px;
            font-size: 70px;
            margin-left: 15px;
        }

        .about-p-3 {
            font-size: 13px;
            color: black;
            line-height: 38px;
            font-weight: 700;
            margin-left: 24px;
            width: 323px;
            margin-top: -14px;
        }
    }

    @media screen and (max-width: 394px){
        .about-img-3 {
            width: 294px;
            margin: auto;
            display: block;
            margin-top: 91px;
            margin-left: 15px;
        }
    }

    @media screen and (max-width: 385px){
        .about-head-3 {
            color: black;
            font-weight: 700;
            margin-bottom: 40px;
            line-height: 85px;
            width: 264px;
            margin-top: 150px;
            font-size: 64px;
            margin-left: 15px;
        }

        .about-p-3 {
            font-size: 12px;
            color: black;
            line-height: 35px;
            font-weight: 700;
            margin-left: 24px;
            width: 290px;
            margin-top: -14px;
        }

    }


   @media screen and (max-width: 360px){
    .about-head-3 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 79px;
        width: 264px;
        margin-top: 150px;
        font-size: 61px;
        margin-left: 15px;
    }


    .about-p-3 {
        font-size: 11px;
        color: black;
        line-height: 35px;
        font-weight: 700;
        margin-left: 24px;
        width: 264px;
        margin-top: -14px;
    }


    .about-img-3 {
        width: 274px;
        margin: auto;
        display: block;
        margin-top: 91px;
        margin-left: 15px;
    }
   }

   @media screen and (max-width: 330px){
    .about-img-3 {
        width: 250px;
        margin: auto;
        display: block;
        margin-top: 91px;
        margin-left: 15px;
    }

    .about-p-3 {
        font-size: 11px;
        color: black;
        line-height: 35px;
        font-weight: 700;
        margin-left: 15px;
        width: 264px;
        margin-top: -14px;
    }
   }

/* About section 3 (end) */



/* About section 4 (start) */

.about-img-4{
    width: 430px;
    margin: auto;
    display: block;
    margin-top: 200px;
}


.about-p-4{
    font-size: 16px;
    color: black;
    line-height: 40px;
    font-weight: 700;
}

.about-head-4 {
    color: black;
    font-weight: 700;
    margin-bottom: 40px;
    margin-top: 200px;
    font-size: 85px;
}

@media screen and (max-width: 1024px){
    .about-head-4 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        margin-left: -34px;
        margin-top: 200px;
        font-size: 76px;
    }

    .about-p-4 {
        font-size: 16px;
        color: black;
        line-height: 40px;
        margin-left: -26px;
        font-weight: 700;
    }
}

@media screen and (max-width: 991px){
    .about-img-4 {
        width: 430px;
        margin: auto;
        display: block;
        margin-top: 200px;
        margin-left: 27px;
    }

    .about-head-4{
        color: black;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 85px;
    margin-top: 150px;
    font-size: 70px;
    margin-left: 27px;
    }

    .about-p-4{
        font-size: 13px;
    color: black;
    line-height: 40px;
    font-weight: 700;
    margin-left: 40px;
    width: 425px;
    margin-top: -14px;
    }
}

@media screen and (max-width: 512px){
    .about-img-4 {
        width: 359px;
        margin: auto;
        display: block;
        margin-top: 200px;
        margin-left: 27px;
    }

    .about-p-4 {
        font-size: 13px;
        color: black;
        line-height: 40px;
        font-weight: 700;
        margin-left: 40px;
        width: 340px;
        margin-top: -14px
    }
}

@media screen and (max-width: 462px){
    .about-head-4 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 85px;
        margin-top: 150px;
        font-size: 70px;
        margin-left: 15px;
    }



}


@media screen and (max-width: 440px){
    .about-head-4 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 85px;
        width: 315px;
        margin-top: 150px;
        font-size: 70px;
        margin-left: 15px;
    }

    .about-p-4 {
        font-size: 13px;
        color: black;
        line-height: 40px;
        font-weight: 700;
        margin-left: 24px;
        width: 340px;
        margin-top: -14px;
    }
}

@media screen and (max-width: 394px){
    .about-head-4 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 85px;
        width: 288px;
        margin-top: 150px;
        font-size: 63px;
        margin-left: 15px;
    }

    .about-img-4 {
        width: 274px;
        margin: auto;
        display: block;
        margin-top: 200px;
        margin-left: 15px;
    }

    .about-p-4 {
        font-size: 12px;
        color: black;
        line-height: 40px;
        font-weight: 700;
        margin-left: 24px;
        width: 273px;
        margin-top: -14px;
    }
}

@media screen and (max-width: 360px){
    .about-head-4 {
        color: black;
        font-weight: 700;
        margin-bottom: 40px;
        line-height: 79px;
        width: 264px;
        margin-top: 150px;
        font-size: 58px;
        margin-left: 15px;
    }

    .about-p-4 {
        font-size: 11px;
        color: black;
        line-height: 35px;
        font-weight: 700;
        margin-left: 24px;
        width: 264px;
        margin-top: -14px;
    }


}

@media screen and (max-width: 330px){
    .about-img-4 {
        width: 249px;
        margin: auto;
        display: block;
        margin-top: 200px;
        margin-left: 15px;
    }

    
}




/* About section 4 (end) */

