<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Connect with us to host your website- Blogger & WordPress with SEO content to reach more audience by redesigning the theme & layout to drive in viewers.">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="Content.css">
    <link rel = "icon" href ="tabicon.png"> 
    <link rel="stylesheet" href="SMM.css">
    <link rel="stylesheet" href="photography.css">
    <link rel="stylesheet" href="digitalmarketing.css">
    <link rel="stylesheet" href="BWM.css">
    <link rel="stylesheet" href="about.css">
    <title>About</title>

</head> 
<body>

    <div class="bg-web" id="home">

        <!--Navbar section (start)-->
   
        <nav class="navbar navbar-default">
           <div class="container">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                 <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
             </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                   <ul class="nav navbar-nav navbar-right nav-align">
                       <li class="l3"><a href="index.html" class="l4">Home</a></li>
                       <li class="l3"><a href="About.html" class="l6">About</a></li>
                       <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                       <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                   </ul> 
                </div>  
           </div>
       </nav>
      
   </div>    
   
       <!--Navbar section (end)-->

       <!--About section (start)-->


       <div class="about">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-12">
                       <h1 class="about-head" data-aos="fade-up">About Pixelhow.</h1> 
                       <p class="about-p"  data-aos="fade-up">At PixelHow, it’s not about us, it’s always about you. We work to cater to your needs, showcase
                        your business’ values and unique selling points and assist you with consultancy.
                        And if you ask about us, well, this is us. :-</p>
                   </div> 
                   <div class="col-lg-6 col-md-6 col-sm-12">
                          <img src="undraw_hologram_fjwp.svg" alt="" class="about-img"  data-aos="fade-up">
                   </div>
               </div>
           </div>
       </div>

<!--About section (end)-->

<!--About section 2 (start)-->

    <div class="about-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="undraw_tourist_map_re_293e.svg" alt="" class="about-img-2"  data-aos="fade-up">

                </div>
                <div class="col-lg-6 col-md-6 col-dm-12">
                    <h2 class="about-head-2"  data-aos="fade-up">Our Main<br>Goal.</h2>
                    <p class="about-p-2"  data-aos="fade-up">We love and look forward to having fun, and make a living doing what we do. We’re very nice
                        people, young and efficient professionals, friends more than a team- web developers,
                        designers, content writers, photographers, and art and design enthusiasts around Kochi, Kerala.</p>
                </div>
            </div>
        </div>
    </div>


<!--About section 2 (end)-->


<!--About section 3 (start)-->

<div class="about-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="about-head-3"  data-aos="fade-up">How We<br>Think.</h2>
                <p class="about-p-3"  data-aos="fade-up">We’re minds with an idea. And we love to constructively challenge ourselves and those who
                    partner with us, with disruptive technology and strategies to evolve and do better in the
                    business. For us, it is always about constantly learning, and we believe, every client and
                    partnership has something to offer.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
               <img src="undraw_relaunch_day_902d.svg" alt="" class="about-img-3" data-aos="fade-up" > 
            </div>
        </div>

    </div>
</div>

<!--About section 3 (end)-->


<!--About section 4 (start)-->

<div class="about-4">
  <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
             <img src="undraw_fitting_pieces_cli3.svg" alt="" class="about-img-4" data-aos="fade-up" >
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12"> 
               <h2 class="about-head-4"  data-aos="fade-up">Why Us?.</h2>
               <p class="about-p-4"  data-aos="fade-up">We’re creative and professional. One-stop for all your needs, be it web development, web
                designing, content writing, social media management, digital marketing, designing brochures,
                posters and cards, photography or pretty much everything.</p>
          </div>

      </div>

  </div>
</div>

<!--About section 4 (end)-->

        <!--Footer section (start) -->
 
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                           <img src="" alt="" class="">
                           <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                           <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                           <div class="footer-btn-align">
                              <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                           </div>
                           <div class="footer-icon">
                              <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                              <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                              <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                           </div>
                           <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
                    </div>
                </div>
            </div>
         </div>
    
    <!-- Script section (start) -->
     
    <script src="scroll.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
            AOS.init({duration: 2000,});
    </script> 

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- Script section (End) -->
      
    
    
    
     </body>
     </html>      
    