<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Connect with content writers for SEO web content & copywriting, proofreading, editing articles & poems - to research & draft content to meet your needs.">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="Content.css">
    <link rel = "icon" href ="tabicon.png"> 
    <title>Content Writing</title>

</head>
<body>

<div class="bg-web" id="home">

     <!--Navbar section (start)-->

     <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
          </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right nav-align">
                    <li class="l3"><a href="index.html" class="l4">Home</a></li>
                    <li class="l3"><a href="About.html" class="l6">About</a></li>
                    <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                    <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                </ul> 
             </div>  
        </div>
    </nav>
   
</div>    

    <!--Navbar section (end)-->


    <!--Content writing section (start)-->

      <div class="content-writing">
        <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="content-writing-head"  data-aos="fade-up">Content Writing.</h1>
                    <p class="content-writing-p"  data-aos="fade-up">Creative and professional, we’re very fond of writing. You can sit together with PixelHow to
                        create more than just error-free substance. With us, you get content writers based in Kochi,
                        Kerala to research and draft articles for any of your needs you may name.</p>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <img src="undraw_typewriter_i8xd.svg" alt="" class="content-writing-img"  data-aos="fade-up">
               </div>
           </div>
        </div>
      </div>


    <!--Content writing section (End)-->

    <!--Content writing section 2 (start-->

    <div class="content-writing-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="undraw_quiz_nlyh.svg" alt="" class="content-writing-2-img" data-aos="fade-up" >
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h2 class="content-writing-2-head"  data-aos="fade-up">Why Us?</h2>
                    <p class="content-writing-2-p" data-aos="fade-up" >And talking about us, we love to assist brands to bring forward the value and voice they seek to
                        convey. We have at our desk- passionate writers, who have freelancing experience, and are
                        graduates in English Language and Literature and able to optimise your content in terms of
                        SEO. Plus, we’re flexible and easy to work with, we get along very well!</p>
                </div>
            </div>

        </div>
    </div>

    <!--Content writing section 2 (end)-->

    <!--Content writing section 3 (start)-->

          <div class="content-writing-3">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                         <h2 class="content-writing-3-head"  data-aos="fade-up">What We Offer</h2>
                         <p class="content-writing-3-p"  data-aos="fade-up">Together, we will develop unique and professional concepts, content, and marketing materials
                            that showcase your business' values and unique selling points. We can assure that the output
                            will always be compelling, with extended services we offer :-</p>
                          <p class="content-writing-head-3-mini"  data-aos="fade-up">Web Content Writing (articles, blog posts, press releases, newsletters; any draft you name.)</p>
                          <p class="content-writing-head-3-mini" data-aos="fade-up" >Emails.</p>  
                          <p class="content-writing-head-3-mini" data-aos="fade-up" >Creative writing (articles, poems, reviews, academic papers and the like, you know.).</p>  
                          <p class="content-writing-head-3-mini" data-aos="fade-up" >Copy editing (proofreading for flow, grammar, syntax and format, and overall editing.).</p>  
                          <p class="content-writing-head-3-mini" data-aos="fade-up" >Product descriptions and social media contents.</p>  
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                          <img src="undraw_work_together_h63l.svg" alt="" class="content-writing-3-img" data-aos="fade-up" >
                      </div>
                  </div>
              </div>
          </div>

    <!--Content writing section 3 (start)-->


     <!--Footer section (start) -->
 
     <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                       <img src="" alt="" class="">
                       <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                       <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                       <div class="footer-btn-align">
                          <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                       </div>
                       <div class="footer-icon">
                          <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                          <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                          <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                       </div>
                       <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
                </div>
            </div>
        </div>
     </div>

<!-- Script section (start) -->
<script src="scroll.js"></script>
<script src="aos.js"></script>
<script type="text/javascript">
        AOS.init({duration: 2000,});
</script> 


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- Script section (End) -->
  
</body>
</html>