<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Digital Marketing Managers based in Kochi to help your store/business go online- with PixelHow you can secure your space in the digital marketplace.">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="Content.css">
    <link rel = "icon" href ="tabicon.png"> 
    <link rel="stylesheet" href="SMM.css">
    <link rel="stylesheet" href="photography.css">
    <link rel="stylesheet" href="digitalmarketing.css">
    <title>Digital Marketing</title>

</head>
<body>

    <div class="bg-web" id="home">

        <!--Navbar section (start)-->
   
        <nav class="navbar navbar-default">
           <div class="container">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                 <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
             </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                   <ul class="nav navbar-nav navbar-right nav-align">
                       <li class="l3"><a href="index.html" class="l4">Home</a></li>
                       <li class="l3"><a href="About.html" class="l6">About</a></li>
                       <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                       <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                   </ul> 
                </div>  
           </div>
       </nav>
      
   </div>    
   
       <!--Navbar section (end)-->

       <!--digital marketing section (start)-->

               <div class="digital">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                                <h1 class="digital-head" data-aos="fade-up">Digital Marketing.</h1>
                                <p class="digital-p" data-aos="fade-up">What is the greatest medium of communication and broadcast today? Television? Or the
                                    internet? That is where you fall short. And that is where we can help you out! Brands are
                                    globally realising the potential of going digital to promote products and services where their
                                    potential customers spend most of their time on, ONLINE!.</p>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                               <img src="undraw_online_ad_mg4t.svg" alt="" class="digital-img" data-aos="fade-up" >
                           </div>

                       </div>

                   </div>

               </div>

       <!--digital marketing section (end)-->

       <!--Digital marketing section 2 (start)-->

           <div class="digital-2">
            <div class="container">
                <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="undraw_Mention_re_k5xc.svg" alt="" class="digital-img-2" data-aos="fade-up">
                     </div> 
                     <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2 class="digital-head-2" data-aos="fade-up">Why Us?.</h2>
                        <p class="digital-p-2"  data-aos="fade-up">We can assist you to digitise your brand, products and services across social media and
                            websites establishing a solid audience, reaching potential customers with interactive ads and
                            campaigns that will gather attention.</p>
                     </div>
                </div>
            </div>
           </div>

       <!--Digital marketing section  2 (end) -->


       <!--Digital marketing section 3 (start)-->

                   <div class="digital-3">
                       <div class="container">
                           <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                     <h2 class="digital-head-3" data-aos="fade-up">What do we<br>offer?.</h2>
                                     <p class="digital-p-3"  data-aos="fade-up">Constantly watch over and monitor the analytics, and keep up with the best practices.</p>
                                     <p class="digital-p-3"  data-aos="fade-up">Combine all our services, from web development, content writing, social media
                                        management to photography to ensure your brand reaches the targeted audiences
                                        across the spectrum.</p>
                                    <p class="digital-p-3"  data-aos="fade-up">We manage emails, web presence, SEO, social media engagement and digital
                                        advertisements.</p>
                                    <p class="digital-p-3"  data-aos="fade-up">Measure, report and maintain the performances of marketing campaigns.
                                        We have something to offer from concept to execution, d’you have a moment to spare? Then, let’s talk.</p>    
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="undraw_Co_workers_re_1i6i.svg" alt="" class="digital-img-3" data-aos="fade-up">
                                </div>
                           </div>

                       </div>
                   </div>

       <!--Digital marketing section  3 (end)-->

  <!--Footer section (start) -->
 
  <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                   <img src="" alt="" class="">
                   <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                   <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                   <div class="footer-btn-align">
                      <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                   </div>
                   <div class="footer-icon">
                      <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                      <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                      <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                   </div>
                   <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
            </div>
        </div>
    </div>
 </div>

<!--Footer section (end)-->

<!--Script section (start)-->
<script src="scroll.js"></script>
<script src="aos.js"></script>
<script type="text/javascript">
      AOS.init({duration: 2000,});
</script> 


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!--Script secton (end)-->

</body>
</html>




</body>
</html>       