<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="CCO.css">
    <link rel = "icon" href ="tabicon.png"> 
    <title>Farhan Nasim Dipto</title>

</head>
<body>

<div class="new-nav">
   <div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <a href="index.html"><i class="fas fa-long-arrow-alt-left nav-home"></i></a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <a href="Balkees Hameed.html"><img src="team-2.png" alt="" class="nav-pic"></a>
            <a href="Althameem Ali.html"><img src="team-3.png" alt="" class="nav-pic-2"></a>
        </div>
    </div>
   </div>
</div>

    <!--Team member section (start)-->
            <div class="bio">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <img src="team-1.png" alt="" class="bio-pic" data-aos="fade-up" >
                            <h1 class="bio-head-2" data-aos="fade-up">Farhan Nasim Dipto</h1>
                            <h2 class="bio-title" data-aos="fade-up" >Chief Technology Officer</h2>
                            <h3 class="bio-skills" data-aos="fade-up">Designing | Coding</h3>
                            <p class="bio-p-2" data-aos="fade-up"><id class="quote">"</id>Hi, I'm Farhan, in charge of the technical know-hows and the CTO at PixelHow.in. I can communicate in codes fluently, flawlessly projecting your designs to the screens in pixel perfection. I'm well versed in WordPress Designing, and front end web development. So what are you waiting for? let's talk!"</p>
                            <div class="bio-icons" data-aos="fade-up">
                                <a href="mailto:fnasim1102@gmail.com"><i class="fas fa-envelope team-icon"></i></a>
                                <a href="https://www.instagram.com/epic_dev_/"><i class="fab fa-instagram team-icon"></i></a>
                                <a href="https://wa.link/0qaqbc"><i class="fab fa-whatsapp team-icon"></i></a>
                            </div>
                        </div> 

                    </div>
                     
                </div>
            </div>
    <!--Team member section (end)-->


      <!--Footer section (start) -->
 
      <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                       <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                       <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                       <div class="footer-btn-align">
                          <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                       </div>
                       <div class="footer-icon">
                          <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                          <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></i></a>
                          <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                       </div>
                       <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
                </div>
            </div>
        </div>
     </div>

  <!--Footer section (end)-->

   <!-- Script section (start) -->
   <script src="aos.js"></script>
    <script type="text/javascript">
            AOS.init({duration: 2000,});
    </script> 
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
  <!-- Script section (End) -->
</body>
</html>