<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PixelHow is a web designing, content writing and digital marketing company based in Kochi, Kerala by a bunch of web developers, content writers, and digital marketers who can get your website built in your custom budget. ">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel = "icon" href ="tabicon.png" class="tab"> 
    <title>Pixelhow</title>

</head>
<body>

<div class="bg" id="home">

     <!--Navbar section (start)-->

     <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
            
          </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right nav-align">
                    <li class="l3"><a href="index.html" class="l4">Home</a></li>
                    <li class="l3"><a href="About.html" class="l6">About</a></li>
                    <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                    <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                </ul> 
             </div>  
        </div>
    </nav>

    <!--Navbar section (end)-->

    <!--Hero section (start) -->

        <div class="hero">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12 col-md-12 col-sm-12">
                       <img src="Group.svg" alt="" class="hero-img" data-aos="fade-up">
                      <h1 class="hero-head" data-aos="fade-up">Do it right with <id class="hero-hm">Pixelhow</id></h1>
                      <h1 class="hero-head-2">Managing your social media?</h1>
                     <!--<h1 class="hero-head-2" data-aos="fade-up"><span class="txt-type" data-wait="3000" data-words='["Designing your webpage" , "Curating your contents" , "Marketing your products" , "Managing your social media"]'></span> ?</h1>-->
                      <div class="hero-b" data-aos="fade-up"><a href="https://wa.link/phi4nv" class="hero-btn">Let's Talk !</a></div>
                   </div>
                </div>
            </div>
        </div>
       
        <img src="Circle1.svg" alt="" class="hero-circle">
        <img src="Circle2.svg" alt="" class="hero-circle-2">
        
</div >
<div class="none" id="ser"></div>
    <!--Hero section (end)-->


   


    <!--services section (start) -->

<div class="Services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="services-head" data-aos="fade-up">What We Do</h1>
            </div>
        </div>
    </div>
     <div class="services-items">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up">
                   <div class="s-box">
                       <img src="perspaleta1_0030.svg" alt="" class="s-img">
                       <h1 class="s-head">Web Designing<br>And Development </h1>
                       <p class="s-p">We design and code your websites, making<br> sure that your digital presence leaves an impression.</p>
                        <div class="a-link">
                            <a href="Web Development.html" class="s-btn">Know More</a>
                        </div>
                   </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up">
                    <div class="s-box">
                        <img src="perspaleta1_0049.svg" alt="" class="s-img">
                        <h1 class="s-head">Content Writing<br>And Editing</h1>
                        <p class="s-p">We create compelling contents for all your<br>needs; proofreading and editing making<br> more than just error free substance.</p>
                        <div class="a-link">
                            <a href="Content Writing.html" class="s-btn">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up" >
                    <div class="s-box">
                        <img src="perspaleta1_0021.svg" alt="" class="s-img">
                        <h1 class="s-head">Marketing And<br>Advertising</h1>
                        <p class="s-p">We create a digital space and future for<br> you that is secured, by strategic marketing<br> and interactive advertising ways.</p>
                        <div class="a-link">
                            <a href="Digital Marketing.html" class="s-btn">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-items-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up">
                        <div class="s-box">
                            <img src="perspaleta1_0031.svg" alt="" class="s-img">
                            <h1 class="s-head">Social Media<br>Management</h1>
                            <p class="s-p">We design and code your websites, making<br> sure that your digital presence leaves an impression.</p>
                             <div class="a-link">
                                 <a href="Social Media Management.html" class="s-btn">Know More</a>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12" data-aos="fade-up">
                        <div class="s-box">
                            <img src="perspaleta1_0023.svg" alt="" class="s-img">
                            <h1 class="s-head">Photography<br>And Editing</h1>
                            <p class="s-p">We can take, personal portraits, product<br> photography, professional photography,<br> artistic photography you say it.</p>
                             <div class="a-link">
                                 <a href="Photography.html" class="s-btn">Know More</a>
                             </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12"data-aos="fade-up" >
                        <div class="s-box">
                            <img src="perspaleta1_0011.svg" alt="" class="s-img">
                            <h1 class="s-head">Blogger And<br>Wordpress Management</h1>
                            <p class="s-p">We create responsive wordpress and<br> blogger webpages, hosting them, and<br> writing contents on them.</p>
                             <div class="a-link">
                                 <a href="Blogger and WordPress management.html" class="s-btn">Know More</a>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</div>

    <!--services  section (end)-->

    <!-- Why choose us section (start) -->

          <div class="choose">
              <div class="container">
                  <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                          <h2 class="choose-head" data-aos="fade-up">Benefits of working<br>with us</h2>
                     </div>
                  </div>
              </div>
              <div class="choose-box">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                              <div class="c-box">
                                   <div class="c-icon"><i class="fas fa-globe-americas"></i></div>
                                  <h2 class="c-head">Time zones ain't no thing</h2> 
                                  <p class="c-p-a-3">We work all day, whole hours, everywhere. Making<br>sure everything your project is ready to roll.</p>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up">
                            <div class="c-box">
                                 <div class="c-icon"><i class="fas fa-tools"></i></div>
                                <h2 class="c-head-1">Full spectrum of services</h2> 
                                <p class="c-p-a-2">From scratch to pixel perfect designs we do it by<br>ourselves, pick any of the services you want.</p>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="choose-box-2">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" >
                            <div class="c-box">
                                <div class="c-icon"><i class="fas fa-map"></i></div>
                                <h2 class="c-head-2">Impossible? We're on it</h2> 
                                <p class="c-p-a">Impossible when you say it. Critical thinking is how<br> we deal things around here.</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12"  data-aos="fade-up">
                            <div class="c-box">
                                 <div class="c-icon"><i class="fas fa-th-list"></i></div>
                                <h2 class="c-head-3">Flexible work terms</h2> 
                                <p class="c-p">Confused on choosing what suits you best?.<br>Well, talk to us we are here to help.</p>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
 
    <!--Why choose us section (end)-->

    <!--number section (start)-->
            
          <div class="counter">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                          <h2 class="c-h"  data-aos="fade-up">Some count that matters</h2>
                          <p class="co-p"  data-aos="fade-up">Our achievement in the journey depicted in numbers</p>
                      </div>
                  </div>
              </div>
              <div class="counter-box">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-3 col-md-3 col-sm-6 side">
                             <div class="counter-box" data-aos="fade-up">
                                    <h3 class="counter-number">5</h3>
                                    <h2 class="counter-title">Service Geopraphics</h2>
                              </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 side">
                            <div class="counter-box" data-aos="fade-up">
                                <h3 class="counter-number">30</h3>
                                <h2 class="counter-title">Fortune 500 Clients</h2>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6 side">
                            <div class="counter-box" data-aos="fade-up">
                                <h3 class="counter-number">300</h3>
                                <h2 class="counter-title">Dedicated Members</h2>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="counter-box" data-aos="fade-up" >
                                <h3 class="counter-number">8</h3>
                                <h2 class="counter-title">Fortune 500 Clients</h2>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>

    <!--number section (end)-->

    <!--Team section (start)-->
 
        <div class="team" id="team">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                          <h2 class="team-head" data-aos="fade-up">Our Team</h2>
                     </div>
                </div>
            </div>
            <div class="team-box">
                <div class="container">
                    <div class="row">
                         <div class="col-lg-4 col-md-6 col-sm-12 team-margin" data-aos="fade-up" >
                                 
                                 <img src="team-2.png" alt="" class="team-img">
                                 <div class="team-content">
                                     <h3 class="team-name">Balkees Hameed</h3>
                                     <p class="team-title">Chief Content Officer</p>
                                     <p class="team-skills">Content Writer | Illustrator</p>
                                     <p class="team-p">Hi I'm Balkees, I help add clever words to<br> the pretty pictures my friends here at<br>PixelHow.in create.</p>
                                     <div class="team-social">
                                        <a href="mailto:Balkees.hameed27@gmail.com"><i class="fas fa-envelope team-icon"></i></a>
                                        <a href="https://www.instagram.com/balkimma/"><i class="fab fa-instagram team-icon"></i></a>
                                        <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp team-icon"></i></a>
                                     </div>
                                     <div class="team-btn-align">
                                         <a href="Balkees Hameed.html" class="team-btn">Read More</a>
                                     </div>
                                  </div>
                                 
                         </div>
                         <div class="col-lg-4 col-md-6 col-sm-12 team-margin" data-aos="fade-up">
                            <img src="team-3.png" alt="" class="team-img">
                             <div class="team-content">
                                 <h3 class="team-name">Althameem Ali</h3>
                                 <p class="team-title">Managing Director</p>
                                 <p class="team-skills">Designing | Coding | Marketing</p>
                                 <p class="team-p">Hi, I'm Althameem, the Director<br> of Marketing and Operations,<br>so that I can sound fancy.</p>
                                 <div class="team-social">
                                    <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope team-icon"></i></a>
                                    <a href="https://www.instagram.com/althameemm/"><i class="fab fa-instagram team-icon"></i></a>
                                    <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp team-icon"></i></a>
                                 </div>
                                 <div class="team-btn-align">
                                    <a href="Althameem Ali.html" class="team-btn">Read More</a>
                                 </div>
                             </div>
                         </div>
                         <div class="col-lg-4 col-md-12 col-sm-12"  data-aos="fade-up">
                            <img src="team-1.png" alt="" class="team-img">
                            <div class="team-content">
                                <h3 class="team-name">Farhan Nasim Dipto</h3>
                                <p class="team-title">Chief Technology Officer</p>
                                <p class="team-skills">Designing | Coding</p>
                                <p class="team-p">Hi, I'm Farhan, in charge<br>of the technical know-hows<br> and the CTO at PixelHow.in.</p>
                                <div class="team-social">
                                   <a href="mailto:fnasim1102@gmail.com"><i class="fas fa-envelope team-icon"></i></a>
                                   <a href="https://www.instagram.com/epic_dev_/"><i class="fab fa-instagram team-icon"></i></a>
                                   <a href="https://wa.link/0qaqbc"><i class="fab fa-whatsapp team-icon"></i></a>
                                </div>
                                <div class="team-btn-align">
                                   <a href="Farhan Nasim Dipto.html" class="team-btn">Read More</a>
                                </div>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
 
    <!--Team section (end)-->

    
    <!--Footer section (start) -->
 
       <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                         <img src="" alt="" class="">
                         <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                         <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                         <div class="footer-btn-align">
                            <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                         </div>
                         <div class="footer-icon">
                            <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                            <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                            <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                         </div>
                         <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
                  </div>
              </div>
          </div>
       </div>

    <!--Footer section (end)-->

    <!--Script section (start)-->
    <script src="scroll.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
            AOS.init({duration: 2000,});
    </script> 
   
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
<!--Script secton (end)-->
    
</body>
</html>