/* body section (start) */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

/* Body section (end) */


/*  Social Media Management (section) */


.social-media-img{
    
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 510px;
    }

    
    .social-media-head {
        font-size: 61px;
        font-weight: 700;
        margin-top: 172px;
        line-height: 73px;
        color: black;
        margin-bottom: 26px;
    }
    

    .social-media-p{
        color: black;
        font-size: 13px;
        width: 519px;
        font-weight: 600;
        line-height: 30px;
    }


    @media screen and (max-width: 1235px){
        .social-media-head {
            font-size: 55px;
            font-weight: 700;
            margin-top: 172px;
            margin-left: 60px;
            line-height: 67px;
            color: black;
            margin-bottom: 26px;
        }

        .social-media-p {
            color: black;
            font-size: 13px;
            margin-left: 63px;
            width: 403px;
            font-weight: 600;
            line-height: 30px;
        }
    }

    @media screen and (max-width: 1199px){
        .social-media-head {
            font-size: 55px;
            font-weight: 700;
            margin-top: 172px;
            margin-left: 30px;
            line-height: 67px;
            color: black;
            margin-bottom: 26px;
        }


        .social-media-p {
            color: black;
            font-size: 13px;
            margin-left: 33px;
            width: 403px;
            font-weight: 600;
            line-height: 30px;
        }
    }

    @media screen and (max-width: 1119px){
        .social-media-img {
            margin: auto;
            display: block;
            margin-top: 143px;
            width: 470px;
        }
    }

    @media screen and (max-width: 1037px){
        .social-media-img {
            margin: auto;
            display: block;
            margin-top: 143px;
            width: 439px;
        }
    }

    @media screen and (max-width: 870px){
        .social-media-img {
           
            margin-left: 30px;
            width: 439px;
        }
    }

    @media screen and (max-width: 524px){
        .social-media-img {
            margin-left: 30px;
            width: 382px;
        }

        .social-media-head {
            font-size: 49px;
            font-weight: 700;
            margin-top: 172px;
            margin-left: 30px;
            line-height: 61px;
            width: 352px;
            color: black;
            margin-bottom: 26px;
        }
        
        .social-media-p {
            color: black;
            font-size: 13px;
            margin-left: 33px;
            width: 324px;
            font-weight: 600;
            line-height: 30px;
        }

        .social-media-img {
            margin-left: 30px;
            width: 382px;
            margin-top: 100px;
        }
    }


    @media screen and (max-width: 465px){
        .social-media-img {
            margin-left: 21px;
            width: 335px;
            margin-top: 95px;
        }

        .social-media-p {
            color: black;
            font-size: 12px;
            margin-left: 20px;
            width: 293px;
            font-weight: 600;
            line-height: 30px;
        }

       

        .social-media-head {
            font-size: 43px;
            font-weight: 700;
            margin-top: 130px;
            margin-left: 20px;
            line-height: 54px;
            width: 352px;
            color: black;
            margin-bottom: 26px;
        }
    }

    @media screen and (max-width: 405px){
        .social-media-img {
            margin-left: 21px;
            width: 298px;
            margin-top: 81px;
        }

        .social-media-head {
            font-size: 40px;
            font-weight: 700;
            margin-top: 130px;
            margin-left: 20px;
            line-height: 51px;
            width: 292px;
            color: black;
            margin-bottom: 26px;
        }
    }

    @media screen and (max-width: 363px){
        .social-media-img {
            margin-left: 20px;
            width: 298px;
            margin-top: 81px;
        }

        .social-media-head {
            font-size: 35px;
            font-weight: 700;
            margin-top: 130px;
            margin-left: 15px;
            line-height: 43px;
            width: 265px;
            color: black;
            margin-bottom: 26px;
        }

        .social-media-p {
            color: black;
            font-size: 11px;
            margin-left: 15px;
            width: 265px;
            font-weight: 600;
            line-height: 30px;
        }

        .social-media-img {
            margin-left: 15px;
            width: 260px;
            margin-top: 81px;
        }
    }

    @media screen and (max-width: 327px){
        .social-media-img {
            margin-left: 15px;
            width: 240px;
            margin-top: 70px;
        }

        .social-media-head {
            font-size: 31px;
            width: 226px;
        }

        .social-media-p{
            width: 228px;
            
        }
    }

/*Social media managaement (section) */

/*Social media managaement-2 (section) */

.social-media-img-2{
    margin: auto;
    display: block;
    margin-top: 143px;
    width: 510px;
}

.social-media-head-2{
    font-size: 61px;
    font-weight: 700;
    margin-top: 172px;
    line-height: 73px;
    color: black;
    margin-bottom: 26px;
}

.social-media-p-2{
    color: black;
    font-size: 13px;
    width: 519px;
    font-weight: 600;
    line-height: 30px;
}

@media screen and (max-width: 1199px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 447px;
    }

    .social-media-p-2 {
        color: black;
        font-size: 13px;
        width: 467px;
        font-weight: 600;
        margin-left: 30px;
        line-height: 30px;
    }

    .social-media-head-2 {
        font-size: 55px;
        font-weight: 700;
        margin-top: 172px;
        margin-left: 30px;
        line-height: 73px;
        color: black;
        margin-bottom: 26px;
    }
}

@media screen and (max-width: 1100px){
    .social-media-p-2 {
        color: black;
        font-size: 13px;
        width: 415px;
        font-weight: 600;
        margin-left: 30px;
        line-height: 30px;
    }

    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 410px;
    }
}

@media screen and (max-width: 870px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 410px;
        margin-left: 30px;
    }
}

@media screen and (max-width: 767px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 382px;
        margin-left: 30px;
    }
}

@media screen and (max-width: 524px){
    .social-media-p-2 {
        color: black;
        font-size: 13px;
        width: 355px;
        font-weight: 600;
        margin-left: 30px;
        line-height: 30px;
    }

    .social-media-head-2 {
        font-size: 55px;
        font-weight: 700;
        margin-top: 100px;
        margin-left: 30px;
        line-height: 73px;
        color: black;
        margin-bottom: 26px;
    }
}

@media screen and (max-width: 465px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 335px;
        margin-left: 30px;
    }

    .social-media-head-2 {
        font-size: 43px;
        font-weight: 700;
        margin-top: 130px;
        margin-left: 20px;
        line-height: 54px;
        width: 352px;
        color: black;
        margin-bottom: 26px;
    }

    .social-media-p-2 {
        color: black;
        font-size: 12px;
        width: 327px;
        font-weight: 600;
        margin-left: 20px;
        line-height: 30px;
    }
}

@media screen and (max-width: 405px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 298px;
        margin-left: 30px;
    }

    .social-media-p-2 {
        color: black;
        font-size: 12px;
        width: 292px;
        font-weight: 600;
        margin-left: 20px;
        line-height: 30px;
    }
}

@media screen and (max-width: 388px){
    .social-media-head-2 {
        font-size: 43px;
        font-weight: 700;
        margin-top: 130px;
        margin-left: 20px;
        line-height: 54px;
        width: 186px;
        color: black;
        margin-bottom: 26px;
    }
}

@media screen and (max-width: 363px){
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 143px;
        width: 260px;
        margin-left: 15px;
    }

    .social-media-head-2 {
        font-size: 35px;
        font-weight: 700;
        margin-top: 90px;
        margin-left: 15px;
        line-height: 54px;
        width: 186px;
        color: black;
        margin-bottom: 26px;
    }

    .social-media-p-2 {
        color: black;
        font-size: 11px;
        width: 237px;
        font-weight: 600;
        margin-left: 15px;
        line-height: 30px;
    }
}

@media screen and (max-width : 330px){
    .social-media-p {
        color: black;
        font-size: 11px;
        margin-left: 15px;
        width: 233px;
        font-weight: 600;
        line-height: 30px;
    }
}

@media screen and (max-width: 327px){
   
    .social-media-img-2 {
        margin: auto;
        display: block;
        margin-top: 120px;
        width: 240px;
        margin-left: 15px;
    }
}
/*Social media managaement-2 (section) */

/*Social media managaement-3 (section) */

.social-media-pic-3{
    width: 510px;
    margin: auto;
    display: block;
    margin-top: 100px;
}

.social-media-head-3{
    margin-top: 172px;
    font-size: 61px;
    font-weight: 700;
    line-height: 73px;
    color: black;
    margin-bottom: 26px;
}


    
        .social-media-p-3 {
            color: black;
            font-size: 13px;
            width: 444px;
            font-weight: 600;
            line-height: 30px;
        }
    

        .social-media-head-3-mini{
            color: black;
            font-weight: 700;
            line-height: 26px;
            width: 348px;
            margin-top: 28px;
        }

        .social-media-head-3-mini::before{
            content: "\f7d9";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            color: #BA35B3;
            margin-left: -36px;
            font-size: 23px;
            margin-right: 12px;
            position: relative;
            top: 3px;
        }


        @media screen and (max-width: 1284px){
            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 26px;
                margin-left: 35px;
                width: 348px;
                margin-top: 28px;
            }
        }


        @media screen and (max-width: 1156px){
            

            .social-media-pic-3 {
                width: 447px;
                margin: auto;
                display: block;
                margin-top: 186px;
            }

            .social-media-head-3 {
                margin-top: 190px;
                font-size: 55px;
                font-weight: 700;
                line-height: 73px;
                color: black;
                margin-bottom: 26px;
            }
        }


        @media screen and (max-width: 1052px){
            .social-media-pic-3 {
                width: 410px;
                margin: auto;
                display: block;
                margin-top: 186px;
            }

            .social-media-head-3 {
                margin-top: 190px;
                font-size: 55px;
                font-weight: 700;
                margin-left: 20px;
                line-height: 73px;
                color: black;
                margin-bottom: 26px;
            }

            .social-media-p-3 {
                color: black;
                font-size: 13px;
                width: 444px;
                font-weight: 600;
                margin-left: 20px;
                line-height: 30px;
            }

            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 26px;
                margin-left: 56px;
                width: 348px;
                margin-top: 28px;
            }
        }
        

        @media screen and (max-width: 991px){
            .social-media-pic-3 {
                width: 410px;
                margin: auto;
                display: block;
                margin-top: 143px;
            }

            .social-media-head-3 {
                margin-top: 143px;
                font-size: 55px;
                font-weight: 700;
                margin-left: 30px;
                line-height: 73px;
                color: black;
                margin-bottom: 26px;
            }

            .social-media-p-3 {
                color: black;
                font-size: 13px;
                width: 444px;
                font-weight: 600;
                margin-left: 30px;
                line-height: 30px;
            }

            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 26px;
                margin-left: 66px;
                width: 348px;
                margin-top: 28px;
            }
        }


        @media screen and (max-width: 870px){
            .social-media-pic-3 {
                width: 410px;
                margin: auto;
                display: block;
                margin-top: 143px;
                margin-left: 30px;
            }
        }

        @media screen and (max-width: 525px){
            .social-media-p-3 {
                color: black;
                font-size: 13px;
                width: 379px;
                font-weight: 600;
                margin-left: 30px;
                line-height: 30px;
            }

            .social-media-pic-3 {
                width: 382px;
                margin: auto;
                display: block;
                margin-top: 143px;
                margin-left: 30px;
            }
        }

        @media screen and (max-width: 500px){
            .social-media-head-3 {
                font-size: 55px;
                font-weight: 700;
                margin-top: 100px;
                margin-left: 30px;
                line-height: 73px;
                color: black;
                margin-bottom: 26px;
                width: 247px;
            }
        }


        @media screen and (max-width: 465px){
            .social-media-head-3 {
                font-size: 43px;
                font-weight: 700;
                margin-top: 100px;
                margin-left: 20px;
                line-height: 61px;
                color: black;
                margin-bottom: 26px;
                width: 195px;
            }


            .social-media-p-3 {
                color: black;
                font-size: 12px;
                width: 306px;
                font-weight: 600;
                margin-left: 21px;
                line-height: 30px;
            }

            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 30px;
                margin-left: 58px;
                width: 263px;
                margin-top: 28px;
            }

            .social-media-pic-3 {
                width: 335px;
                margin: auto;
                display: block;
                margin-top: 143px;
                margin-left: 30px;
            }

        }

        @media screen and (max-width: 405px){
            .social-media-pic-3 {
                width: 298px;
                margin: auto;
                display: block;
                margin-top: 143px;
                margin-left: 30px;
            }
        }

        @media screen and (max-width: 363px){
            .social-media-pic-3 {
                width: 260px;
                margin: auto;
                display: block;
                margin-top: 143px;
                margin-left: 15px;
            }

            .social-media-head-3 {
                font-size: 35px;
                font-weight: 700;
                margin-top: 100px;
                margin-left: 15px;
                line-height: 61px;
                color: black;
                margin-bottom: 26px;
                width: 263px;
            }

            .social-media-p-3 {
                color: black;
                font-size: 11px;
                width: 254px;
                font-weight: 600;
                margin-left: 15px;
                line-height: 30px;
            }

            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 36px;
                margin-left: 51px;
                width: 229px;
                margin-top: 28px;
            }

            .social-media-pic-3 {
                width: 260px;
                margin: auto;
                display: block;
                margin-top: 116px;
                margin-left: 15px;
            }
        }

        @media screen and (max-width: 327px){
            .social-media-pic-3 {
                width: 240px;
                margin: auto;
                display: block;
                margin-top: 116px;
                margin-left: 15px;
            }

            .social-media-head-3 {
                font-size: 35px;
                font-weight: 700;
                margin-top: 100px;
                margin-left: 15px;
                line-height: 49px;
                color: black;
                margin-bottom: 26px;
                width: 175px;
            }

            .social-media-p-3 {
                color: black;
                font-size: 11px;
                width: 225px;
                font-weight: 600;
                margin-left: 15px;
                line-height: 30px;
            }

            .social-media-head-3-mini {
                color: black;
                font-weight: 700;
                line-height: 36px;
                margin-left: 51px;
                width: 195px;
                margin-top: 28px;
            }
        }

/*Social media managaement-3 (section) */