<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Social media managers in Kochi to monitor your social media profiles- feed aesthetics, ads, campaigns, collaboration and promotions to reach an audience.">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="Content.css">
    <link rel = "icon" href ="tabicon.png"> 
    <link rel="stylesheet" href="SMM.css">
    <title>Social Media Management</title>

</head>
<body>

    <div class="bg-web" id="home">

        <!--Navbar section (start)-->
   
        <nav class="navbar navbar-default">
           <div class="container">
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                 </button>
                 <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
             </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                   <ul class="nav navbar-nav navbar-right nav-align">
                       <li class="l3"><a href="index.html" class="l4">Home</a></li>
                       <li class="l3"><a href="About.html" class="l6">About</a></li>
                       <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                       <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                   </ul> 
                </div>  
           </div>
       </nav>
      
   </div>    
   
       <!--Navbar section (end)-->

    <!--Social Media Management (section)-->

       <div class="social-media">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                      <h2 class="social-media-head" data-aos="fade-up">Social media<br>management.</h2>
                      <p class="social-media-p" data-aos="fade-up">We plan, implement, manage and monitor your company’s Social Media handle and strategies
                        to increase the brand awareness, reach more audience and expand your customer radius,
                        improve marketing and sales.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12">
                      <img src="undraw_social_dashboard_k3pt.svg" alt="" class="social-media-img" data-aos="fade-up">   
                  </div>
              </div>
          </div>
       </div>


       <!--Social media management (section)-->
       <!--Social media management 2 (section)-->

          <div class="social-media-2">
             <div class="container">
                 <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-12">
                           <img src="undraw_social_influencer_sgsv.svg" alt="" class="social-media-img-2" data-aos="fade-up">
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12">
                            <h2 class="social-media-head-2" data-aos="fade-up">Why Us?.</h2>
                            <p class="social-media-p-2" data-aos="fade-up" >And talking about us, we love to assist brands to bring forward the value and voice they seek to
                                convey. We have at our desk- passionate writers, who have freelancing experience, and are
                                graduates in English Language and Literature and able to optimise your content in terms of
                                SEO. Plus, we’re flexible and easy to work with, we get along very well! </p>
                      </div>
                 </div>

             </div>
          </div>

       <!--social media management 2 (section)-->

       <!--social media management 3 (section) -->

           <div class="social-media-3">
              <div class="container">
                 <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                       <h2 class="social-media-head-3" data-aos="fade-up" >What We Offer.</h2>
                       <p class="social-media-p-3" data-aos="fade-up">With us, you can work with copywriters and designers to ensure the content you put across to
                        your audience through Instagram and Facebook is appealing and informative. We can also
                        assist you to establish yourself and find your place and create your network on LinkedIn, create,
                        plan and implement strategies, collaborate with influencers and engage and stay on top of the algorithm.
                         We offer our expert consultancy on :-</p>
                         <p class="social-media-head-3-mini" data-aos="fade-up">Instagram (posts, reels, stories, campaigns and hashtag research).</p>
                         <p class="social-media-head-3-mini" data-aos="fade-up">Facebook (managing Facebook for business and promotions).</p>
                         <p class="social-media-head-3-mini" data-aos="fade-up">Stay on trend with Twitter.</p>
                         <p class="social-media-head-3-mini" data-aos="fade-up">And create a professional outlook on Linkedin. Thoughts? Let us know!</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="undraw_Questions_re_1fy7.svg" alt="" class="social-media-pic-3" data-aos="fade-up"> 
                    </div>
                 </div>
              </div>
           </div>

       <!--social media management 3 (section)-->


       <!--Footer section (start)-->

              
       <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                       <img src="" alt="" class="">
                       <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                       <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                       <div class="footer-btn-align">
                          <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                       </div>
                       <div class="footer-icon">
                          <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                          <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                          <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                       </div>
                       <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
                </div>
            </div>
        </div>
     </div>


       <!--Footer section (end)-->

       <!--Script section (start)-->
       <script src="scroll.js"></script>
       <script src="aos.js"></script>
       <script type="text/javascript">
               AOS.init({duration: 2000,});
       </script> 
      
      
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

       <!--Script secton (end)-->

</body>
</html>    