<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Design and develop websites with web designers & web developers in Kochi, Kerala. Reach out to PixelHow to custom build your website on a low budget.">
    <meta name="keywords" content="Web Development, Content Writing, Web Design, Photography, Social Media Management, Social Media Marketing">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel = "icon" href ="tabicon.png"> 
    <title>Web Development</title>

</head>
<body>

<div class="bg-web" id="home">

     <!--Navbar section (start)-->

     <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                 <span class="sr-only">Toggle navigation</span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
                 <span class="icon-bar"></span>
              </button>
              <p  class="navbar-brand"><a href="index.html" class="brand-link"><img src="Copy of Pixelhow (2).svg" alt="" class="brand-logo"></a></p>
          </div>
             <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                <ul class="nav navbar-nav navbar-right nav-align">
                    <li class="l3"><a href="index.html" class="l4">Home</a></li>
                    <li class="l3"><a href="About.html" class="l6">About</a></li>
                    <li class="l3"><a href="index.html#ser" class="l5">Services</a></li>
                    <li class="l3"><a href="index.html#team" class="l6">Team</a></li>
                </ul> 
             </div>  
        </div>
    </nav>

    <!--Navbar section (end)-->
<!--Web dev  (start)-->
    <div class="webdev">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h1 class="webdev-head" data-aos="fade-up">Web Design &<br>Development.</h1>
                    <p class="webdev-p" data-aos="fade-up">With PixelHow you put to work a bench of highly skilled web designers based in Cochin, Kerala, to craft and design your web presence. We’re web developers by passion and profession, and the same reflects on the website and the web pages we code, and custom build for you. As a team, we approach every problem with full force, making every step and progress available for our clients to see real-time.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="undraw_in_sync_xwsa.svg" alt="" class="webdev-img" data-aos="fade-up">
                </div>
            </div>
        </div>
    </div>

</div>
<!--Web dev  (end)-->


<!--Web dev part 2 (start)-->

<div class="webdev-part-2">
   <div class="container">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
              <img src="undraw_people_tax5 (1).svg" alt="" class="webdev-part-2-img" data-aos="fade-up" >
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <h2 class="webdev-part-2-head" data-aos="fade-up">Our Priorities.</h2>
            <p class="webdev-part-2-p" data-aos="fade-up">It is always about you, your needs, focusing on the problem you want to address, to meet your
                requirements. And we’re happy to join in, be it building it from scratch or mending the broken.
                We would love to work alongside you, nurturing a good relationship. And for any good
                relationship to work, we believe in transparency.</p>
          </div>
      </div>

   </div>
</div>

<!--Web dev part 2 (end)-->

<!--Web dev part 3 (section)-->

<div class="webdev-part-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="webdev-part-3-head" data-aos="fade-up">The Process.</h2>
                <p class="web-part-3-p" data-aos="fade-up">Our process, from the way we plan, prototype, and hatch it from the idea- will all be open for you
                    to monitor, suggest, add and subtract. We’ll proceed the way you want us to, though we’ll be happy to take the lead too shall the need arise. Either way, we’ll make sure that you love what we’re doing.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="undraw_product_iteration_kjok.svg" alt="" class="web-part-3-img" data-aos="fade-up">
            </div>
        </div>

    </div>
</div>

<!--Web dev part 3 (section)-->

<!--Web dev part 4 (section)-->
 
<div class="webdev-part-4">
    <div class="container">
       <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-12">
              <img src="undraw_time_management_30iu.svg" alt="" class="webdev-part-4-img" data-aos="fade-up">
           </div>
           <div class="col-lg-6 col-md-6 col-sm-12">
               <h2 class="webdev-part-4-head" data-aos="fade-up">Timimg Matters.</h2>
               <p class="web-part-4-p" data-aos="fade-up">Talking about the turnaround time, we’ll design, code, develop and get your website on its foot
                and running in 10 days. Yes, you can expect the product and services we offer to you delivered
                in a maximum of ten days from when you put us to work. So, still, got any questions? We'd love
                to talk with you.</p>
           </div>
       </div>
    </div>
</div>

<!--Web dev part 4 (section)-->


 <!--Footer section (start) -->


 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                   <img src="" alt="" class="">
                   <h3 class="footer-head-mini">Get Your Business Pixelhowed</h3>
                   <h2 class="footer-head">So we are one stop,<br>for all your business needs!</h2>
                   <div class="footer-btn-align">
                      <a href="https://wa.link/phi4nv" class="footer-btn">Hire Us</a>
                   </div>
                   <div class="footer-icon">
                      <a href="mailto:althameem99@gmail.com"><i class="fas fa-envelope f-icon"></i></a>
                      <a href="https://www.instagram.com/pixelhow/"><i class="fab fa-instagram f-icon"></i></a>
                      <a href="https://wa.link/phi4nv"><i class="fab fa-whatsapp f-icon"></i></a>
                   </div>
                   <p class="footer-end">Copyright © 2020 Pixelhow all rights reserved</p>
            </div>
        </div>
    </div>
 </div>

<!--Footer section (end)-->


<!--Script section (start)-->
<script src="scroll.js"></script>
<script src="aos.js"></script>
<script type="text/javascript">
        AOS.init({duration: 2000,});
</script> 


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!--Script secton (end)-->

</body>
</html>